<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="50dp"
    tools:context="com.example.pranav.karaoke.signUpActivity">

    <EditText
        android:id="@+id/signUpUserNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="#50aaaaaa"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="User Name"
        android:textColor="#9effffff"
        android:layout_below="@+id/signUpEmailEditText"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/signUpEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#50aaaaaa"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        android:textColor="#9effffff"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/signUpFullNameEditText"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/signUpFullNameEditText"
        android:hint="Full Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#50aaaaaa"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#9effffff" />

    <EditText
        android:id="@+id/signUpPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:background="#50aaaaaa"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="#9effffff"
        android:layout_below="@+id/signUpEmailEditText"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/signUpSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_button_background"
        android:text="Submit"
        android:layout_below="@+id/signUpPasswordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp" />

</RelativeLayout>
