<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.example.pranav.karaoke.finalActivity">

    <TextView
        android:id="@+id/drunkModeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Session OVER!"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="113dp" />
    <TextView
        android:id="@+id/callNight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call it a Night"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_alignTop="@+id/callNightFab"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/callNightFab" />

    <TextView
        android:id="@+id/createNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="     Create a new Session"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_alignTop="@+id/createNewFab"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/createNewFab" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/callNightFab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/white"
        android:src="@drawable/ic_brightness_3_white_24dp"
        android:layout_below="@+id/createNewFab"
        android:layout_alignStart="@+id/createNewFab"
        android:layout_marginTop="51dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createNewFab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/white"
        android:src="@mipmap/mic_logo"
        android:layout_marginStart="36dp"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/drunkModeText"
        android:layout_alignParentStart="true" />

</RelativeLayout>
