<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pranav.karaoke.groupSelectionActivity"
    android:background="@drawable/gradient_background"
    android:theme="@android:style/Theme.Holo.Dialog"
    tools:visibility="visible">


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/disco"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <SearchView
        android:id="@+id/searchBarCreateGroup"
        android:hint="@string/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="#0A2543"
        android:fontFamily="@font/quicksand_light"/>

    <TextView
        android:id="@+id/usernameDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/searchBarCreateGroup"
        android:layout_below="@+id/searchBarCreateGroup"
        android:layout_marginTop="0dp"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/groupSelectionRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        android:textAlignment="center"
        android:textSize="24sp"
        app:reverseLayout="true" />

    <Button
        android:id="@+id/submitList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/quicksand_light"
        android:text="Submit" />
</RelativeLayout>
