<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="0dp"
    tools:context="com.example.pranav.karaoke.phoneVerificationActivity">
	

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/disco"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:id="@+id/phoneNumberEntered"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:fontFamily="@font/quicksand_light"
        android:hint=" Enter Your Phone Number"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:theme="@android:style/Theme.Holo.Dialog" />

    <Button
        android:id="@+id/sendCodeButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/verifyButton"
        android:layout_below="@+id/phoneNumberEntered"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/transparent"
        android:fontFamily="@font/quicksand_light"
        android:text="Send Code"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/verificationCode"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/phoneNumberEntered"
        android:layout_alignTop="@+id/sendCodeButton"
        android:layout_marginTop="85dp"
        android:ems="10"
        android:fontFamily="@font/quicksand_light"
        android:hint="Enter Verification Code"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:theme="@android:style/Theme.Holo.Dialog" />

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verificationCode"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/transparent"
        android:fontFamily="@font/quicksand_light"
        android:text="Verify"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:alpha="0.8"
        android:fontFamily="@font/quicksand_light"
        android:text="Rhythmix"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="95dp"
        android:textStyle="bold" />


</RelativeLayout>