<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pranav.karaoke.userProfileActivity"
    android:background="@drawable/gradient_background"
    android:padding="0dp">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveButton"
        android:layout_width="52dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_x="315dp"
        android:layout_y="504dp"
        app:srcCompat="@mipmap/save" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="350dp"
        android:layout_y="0dp"
        android:background="@color/transparent"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="35dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/saveButton" />
    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_person_24dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/signUpFullNameEditText" />
    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/mics"
        android:alpha="0.25"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/signUpUserNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:layout_x="0dp"
        android:layout_y="248dp"
        android:background="@color/transparent"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_mic_none_white_24dp"
        android:ems="10"
        android:hint="  User Name"
        android:inputType="textPersonName"
        android:paddingBottom="15dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="17dp"
        android:textColor="#9effffff"
        android:textColorHint="#fff"
        android:layout_marginBottom="175dp"
        android:layout_above="@+id/saveButton"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/signUpFullNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:layout_x="-1dp"
        android:layout_y="191dp"
        android:background="@color/transparent"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_person_outline_white_24dp"
        android:ems="10"
        android:hint="  Full Name"
        android:inputType="textPersonName"
        android:paddingBottom="15dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="17dp"
        android:textColor="#9effffff"
        android:textColorHint="#fff"
        android:layout_above="@+id/signUpUserNameEditText"
        android:layout_alignParentStart="true" />


</RelativeLayout>